<!DOCTYPE html>
<html>
  <head>
    <title>Debugging Node.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
/*
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    </style>

    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link type="text/css" rel="stylesheet" href="css/ansi2html.css" />
  </head>
  <body>
    <textarea id="source">

{{{slides.md}}}

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightLines: true
      });
      document.body.addEventListener('keydown', function(event){
        if(event.code === 'Escape' || event.code === 'F5'){
          slideshow.toggleBlackout();
        }
      });
    </script>
  </body>
</html>